CREATE TABLE IF NOT EXISTS taxi_trips (
    vendorid int,
    tpep_pickup_datetime timestamp,
    tpep_dropoff_datetime timestamp,
    passenger_count int,
    trip_distance numeric,
    pickup_longitude numeric,
    pickup_latitude numeric,
    ratecodeid int,
    store_and_fwd_flag text,
    dropoff_longitude numeric,
    dropoff_latitude numeric,
    payment_type int,
    fare_amount numeric,
    extra numeric,
    mta_tax numeric,
    tip_amount numeric,
    tolls_amount numeric,
    improvement_surcharge numeric,
    total_amount numeric
);

SELECT count(*) FROM taxi_trips;

SELECT vendorid, ratecodeid, count(*) AS trips
FROM taxi_trips
GROUP BY vendorid, ratecodeid
ORDER BY trips DESC
LIMIT 10;

-------------------------------------------------------------

#trips pro Tag (großer Scan einfache Ausgabe)

SELECT date_trunc('day', tpep_pickup_datetime) AS day,
       count(*) AS trips
FROM taxi_trips
GROUP BY day
ORDER BY day;

#Ergebnis: 3s   ClickHouse: 406ms

-------------------------------------------------------------

#Umsatz pro Vendor(Sum + Avg)

SELECT vendorid,
       count(*) AS trips,
       sum(total_amount) AS revenue,
       avg(total_amount) AS avg_total
FROM taxi_trips
GROUP BY vendorid
ORDER BY revenue DESC;

Ergebnis: 4s    Clickhouse: 417ms

-------------------------------------------------------------

#percentiles von trip_distance "Analytics Query" (hier wird gezeigt
#das Clickhouse stark eingebaute Aggregate für Quantile/Percentiles hat)

SELECT
  percentile_cont(0.50) WITHIN GROUP (ORDER BY trip_distance) AS p50,
  percentile_cont(0.90) WITHIN GROUP (ORDER BY trip_distance) AS p90,
  percentile_cont(0.99) WITHIN GROUP (ORDER BY trip_distance) AS p99
FROM taxi_trips;

Ergebnis: 5s    Clickhouse: 404ms

--------------------------------------------------------------



